# DepthViewer

./: .gitattributes  .gitignore  DOC.md  LICENSE  README.md  index.html
DEPTH/: .gitignore  Assembly-CSharp.csproj  Depth.sln  TODO.txt
DEPTH/Assets/: packages.config
DEPTH/Assets/Anaglyph_assets/: anaglyph_u.asset  anaglyph_u_Renderer.asset
DEPTH/Assets/Assets/: README.txt
DEPTH/Assets/GaussianBlur/: GaussianBlurFilter.shader  GaussianFilter.cs
DEPTH/Assets/Materials/: DepthPlaneMaterial.mat
DEPTH/Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
DEPTH/Assets/Prefabs/: DepthPlane.prefab  MeshSliderParent.prefab  ParamMinMaxSetPanel.prefab  SingleParamSetPanel.prefab  SliderParent.prefab  VRRecord.prefab
DEPTH/Assets/Scenes/: SampleScene.unity
DEPTH/Assets/Scripts/: AboutScreenBehavior.cs  AndroidVRBehavior.cs  CameraBehavior.cs  DepthFileUtils.cs  DepthModelBehavior.cs  DepthONNXBehavior.cs  DesktopRenderBehavior.cs  DummyBehavior.cs  GIFPlayer.cs  GifPlayer.cs  MainBehavior.cs  (+12 more)
DEPTH/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset
DEPTH/depthpy/: .gitignore  README.md  danyortrunner.py  danyrunner.py  depth.py  depthmq.py  depthserver.py  ffpymq.py  marirunner.py  mqpy.py  ortrunner.py  zoerunner.py  zoeserver.py
Depth/depthpy/: .gitignore  depth.py
depthpy/: .gitignore  TODO.txt  depth.py  main.py  tmp.py
depthpy/midas_dpt_onnx/: make_onnx_model.py  vit.py
vr_version/: index.html
vrversion/: index.html
(+112 files in other folders)
